name: mpnn-env
channels:
  - pyg
  - nvidia
  - defaults
  - anaconda
  - conda-forge
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.08.22=h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - gmp=6.2.1=h295c915_3
  - hdf5=1.12.1=h2b7332f_3
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.0.34=0
  - libcurand=10.3.4.52=0
  - libcurl=7.88.1=h251f7ec_2
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.4=h6a678d5_0
  - numpy-base=1.26.0=py310hb5e798b_0
  - openssl=3.0.12=h7f8727e_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.4.0=py310_torch_2.1.0_cu118
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.1.0=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchtriton=2.1.0=py310
  - typing_extensions=4.7.1=py310h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - asttokens==2.4.1
    - bottleneck==1.3.5
    - brotli==1.0.9
    - certifi==2023.7.22
    - cffi==1.15.1
    - cryptography==41.0.3
    - decorator==5.1.1
    - exceptiongroup==1.1.3
    - executing==2.0.1
    - filelock==3.9.0
    - gmpy2==2.1.2
    - h5py==3.9.0
    - idna==3.4
    - ipdb==0.13.13
    - ipython==8.17.2
    - jedi==0.19.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - mkl-fft==1.3.8
    - mkl-random==1.2.4
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - networkx==3.1
    - numexpr==2.8.7
    - numpy==1.26.0
    - pandas==2.1.1
    - parso==0.8.3
    - pexpect==4.8.0
    - pip==23.3
    - prompt-toolkit==3.0.39
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.16.1
    - pyopenssl==23.2.0
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - requests==2.31.0
    - scikit-learn==1.3.0
    - scipy==1.11.3
    - setuptools==68.0.0
    - stack-data==0.6.3
    - sympy==1.11.1
    - tomli==2.0.1
    - torch==2.1.0
    - torch-geometric==2.4.0
    - torch-scatter==2.1.2
    - torch-sparse==0.6.18
    - tqdm==4.65.0
    - traitlets==5.13.0
    - triton==2.1.0
    - typing-extensions==4.7.1
    - urllib3==1.26.18
    - wcwidth==0.2.9
    - wheel==0.41.2
prefix: mpnn-env
